cmd/say ^\[INFO\] ..35;1m\[Server\] 
cmd/tell ^\[INFO\] (ยง7CONSOLE whispers |There's no player by that name online\.)
cmd/save-off ^\[INFO\] CONSOLE: Disabling level saving\.\...m$
cmd/save-on ^\[INFO\] CONSOLE: Enabling level saving\.\...m$
cmd/save-all ^\[INFO\] CONSOLE: Save complete\...m$
cmd/list ^\[INFO\] Connected players: 
cmd/kick ^\[INFO\] (CONSOLE: Kicking [0-9a-zA-Z_]*..m|Can't find user .*\. No kick\...m)$
cmd/kick/success ^\[INFO\] CONSOLE: Kicking [0-9a-zA-Z_]*..m
cmd/ban ^\[INFO\] CONSOLE: Banning 
cmd/ban-ip ^\[INFO\] CONSOLE: Banning ip 
cmd/pardon ^\[INFO\] CONSOLE: Pardoning 
cmd/pardon-ip ^\[INFO\] CONSOLE: Pardoning ip 
start/start ^\[INFO\] Done \([0-9.]+s\)! For help, type "help" or "\?"$
ip-address [0-9]{1,3}(\.[0-9]{1,3}){3}
timestamp [0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} 
