tell ^^\[Server thread\/INFO\]: (You whisper to .*|That player cannot be found)$
save-off ^^\[Server thread\/INFO\]: Turned off world auto-saving$
save-on ^^\[Server thread\/INFO\]: Turned on world auto-saving$
save-all ^^\[Server thread\/INFO\]: Saved the world$
list ^^\[Server thread\/INFO\]: ([^/:]*)$
kick ^^\[Server thread\/INFO\]: (Kicked [0-9a-zA-Z_]* from the game|That player cannot be found)$
kick/success ^^\[Server thread\/INFO\]: Kicked [0-9a-zA-Z_]* from the game$
ban ^^\[Server thread\/INFO\]: Banned player 
ban-ip ^^\[Server thread\/INFO\]: (Banned IP address .*|You have entered an invalid IP address or a player that is not online)$
pardon ^^\[Server thread\/INFO\]: Unbanned player 
pardon-ip ^^\[Server thread\/INFO\]: (Unbanned IP address .*|You have entered an invalid IP address)$
op ^^\[Server thread\/INFO\]: Opped 
deop ^^\[Server thread\/INFO\]: De-opped 
tp ^^\[Server thread\/INFO\]: (Teleported [0-9a-zA-Z_]* to [0-9a-zA-Z_,]*|That player cannot be found|You must specify which player you wish to perform this action on\.)$
give ^^\[Server thread\/INFO\]: (Given .*|That player cannot be found|'.*' is not a valid number)$
time ^^\[Server thread\/INFO\]: ('.*' is not a valid number|Added -?[0-9]* to the time|Set the time to -?[0-9]*)$
toggledownfall ^^\[Server thread\/INFO\]: Toggled downfall$
xp ^^\[Server thread\/INFO\]: (Given 10 experience to .*|You must specify which player you wish to perform this action on\.|'.*' is not a valid number|That player cannot be found)$
banlist ^^\[Server thread\/INFO\]:[^:]*$
whitelist ^^\[Server thread\/INFO\]: ((Added|Removed) .* (to|from) the whitelist|Turned (on|off) the whitelist|Reloaded the whitelist)$
start ^^\[Server thread\/INFO\]: Done \([0-9.]+s\)! For help, type "help" or "\?"$
ipaddr [0-9]{1,3}(\.[0-9]{1,3}){3}
timestamp \[[0-9][0-9]:[0-9][0-9]:[0-9][0-9]\] 
