cmd/say ^\[INFO\] \[CONSOLE\] 
cmd/tell ^\[INFO\] ยง7CONSOLE whispers 
cmd/save-off ^\[INFO\] CONSOLE: Disabling level saving\.\.$
cmd/save-on ^\[INFO\] CONSOLE: Enabling level saving\.\.$
cmd/save-all ^\[INFO\] CONSOLE: Save complete\.$
cmd/list ^\[INFO\] Connected players: 
cmd/kick ^\[INFO\] (CONSOLE: Kicking [0-9a-zA-Z_]*|Can't find user .*\. No kick\.)$
cmd/kick/success ^\[INFO\] CONSOLE: Kicking [0-9a-zA-Z_]*$
cmd/ban ^\[INFO\] CONSOLE: Banning 
cmd/ban-ip ^\[INFO\] CONSOLE: Banning ip 
cmd/pardon ^\[INFO\] CONSOLE: Pardoning 
cmd/pardon-ip ^\[INFO\] CONSOLE: Pardoning ip 
cmd/op ^\[INFO\] CONSOLE: Opping 
cmd/deop ^\[INFO\] CONSOLE: De-opping 
cmd/tp ^\[INFO\] (CONSOLE: Teleporting [0-9a-zA-Z_]* to [0-9a-zA-Z_]*\.|Can't find user .*\. No tp\.|Syntax error, please provide a source and a target\.)$
cmd/give ^\[INFO\] (CONSOLE: Giving [0-9a-zA-Z_]* some [0-9]*|Can't find user .*|There's no item with id .*)$
cmd/time ^\[INFO\] (Unable to convert time value, .*|CONSOLE: Added -?[0-9]* to time|CONSOLE: Set time to -?[0-9]*)$
cmd/gamemode ^\[INFO\] (CONSOLE: Setting [0-9a-zA-Z_]* to game mode [0-9]|Can't find user .*|There's no game mode with id .*|CONSOLE: [0-9a-zA-Z_]* already has game mode [0-9])$
cmd/toggledownfall ^\[INFO\] Toggling rain and snow, hold on\.\.\.$
cmd/xp ^\[INFO\] (CONSOLE: Giving [0-9]* orbs to [0-9a-zA-Z_]*|Can't find user .*|Invalid orb count: .*)$
cmd/banlist ^\[INFO\] Ban list:
cmd/whitelist ^\[INFO\] CONSOLE: ((Added|Removed) .* (to|from) white-list|Turned (on|off) white-listing|Reloaded white-list from file)$
start/start ^\[INFO\] Done \([0-9.]+s\)! For help, type "help" or "\?"$
ip-address [0-9]{1,3}(\.[0-9]{1,3}){3}
timestamp [0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} 
