cmd/say ^\[INFO\] \[CONSOLE\] 
cmd/tell ^\[INFO\] ยง7CONSOLE whispers 
cmd/save-off ^\[INFO\] CONSOLE: Disabling level saving\.\.$
cmd/save-on ^\[INFO\] CONSOLE: Enabling level saving\.\.$
cmd/save-all ^\[INFO\] CONSOLE: Save complete\.$
cmd/list ^\[INFO\] Connected players: 
cmd/kick ^\[INFO\] ([0-9a-zA-Z_]* lost connection: disconnect\.endOfStream|Can't find user .*\. No kick\.)$
cmd/kick/success ^\[INFO\] [0-9a-zA-Z_]* lost connection: disconnect\.endOfStream
cmd/ban ^\[INFO\] CONSOLE: Banning 
cmd/ban-ip ^\[INFO\] CONSOLE: Banning ip 
cmd/pardon ^\[INFO\] CONSOLE: Pardoning 
cmd/pardon-ip ^\[INFO\] CONSOLE: Pardoning ip 
start/start ^\[INFO\] Done \([0-9.]+s\)! For help, type "help" or "\?"$
ip-address [0-9]{1,3}(\.[0-9]{1,3}){3}
timestamp [0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} 
