cmd/tell ^\[INFO\] (You whisper to .*|That player cannot be found)$
cmd/save-off ^\[INFO\] Turned off world auto-saving$
cmd/save-on ^\[INFO\] Turned on world auto-saving$
cmd/save-all ^\[INFO\] Saved the world$
cmd/list ^[^:/]*$
cmd/kick ^\[INFO\] (Kicked [0-9a-zA-Z_]* from the game|That player cannot be found)$
cmd/kick/success ^\[INFO\] Kicked [0-9a-zA-Z_]* from the game$
cmd/ban ^\[INFO\] Banned player 
cmd/ban-ip ^\[INFO\] (Banned IP address .*|You have entered an invalid IP address or a player that is not online)$
cmd/pardon ^\[INFO\] Unbanned player 
cmd/pardon-ip ^\[INFO\] (Unbanned IP address .*|You have entered an invalid IP address)$
cmd/op ^\[INFO\] Opped 
cmd/deop ^\[INFO\] De-opped 
cmd/tp ^\[INFO\] (Teleported [0-9a-zA-Z_]* to [0-9a-zA-Z_,]*|That player cannot be found|You must specify which player you wish to perform this action on\.)$
cmd/give ^\[INFO\] (Given .*|That player cannot be found|'.*' is not a valid number)$
cmd/time ^\[INFO\] ('.*' is not a valid number|Added -?[0-9]* to the time|Set the time to -?[0-9]*)$
cmd/toggledownfall ^\[INFO\] Toggled downfall$
cmd/xp ^\[INFO\] (Given 10 experience to .*|You must specify which player you wish to perform this action on\.|'.*' is not a valid number|That player cannot be found)$
cmd/banlist ^\[INFO\][^:]*$
cmd/whitelist ^\[INFO\] ((Added|Removed) .* (to|from) the whitelist|Turned (on|off) the whitelist|Reloaded the whitelist)$
start/start ^\[INFO\] Done \([0-9.]+s\)! For help, type "help" or "\?"$
ip-address [0-9]{1,3}(\.[0-9]{1,3}){3}
timestamp [0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} 
